{
  "name": "xqoder",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "XQoder monorepo for a terminal-native AI coding assistant",
  "files": [
    "scripts/xqoder.mjs",
    "dist/install/**"
  ],
  "packageManager": "pnpm@10.30.0",
  "pnpm": {
    "overrides": {
      "esbuild": ">=0.25.0"
    },
    "onlyBuiltDependencies": [
      "cpu-features",
      "esbuild",
      "node-pty",
      "protobufjs",
      "ssh2"
    ]
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "bin": {
    "xqoder": "./scripts/xqoder.mjs"
  },
  "scripts": {
    "build": "pnpm version:sync && pnpm build:shared && pnpm build:renderer && pnpm build:daemon && pnpm build:client && pnpm build:cli && pnpm build:install-layout",
    "build:shared": "pnpm --filter @xqoder/shared build",
    "build:renderer": "pnpm --filter @xqoder/renderer build && node ./scripts/verify-renderer-load.mjs",
    "build:daemon": "pnpm --filter @xqoder/daemon build",
    "build:client": "cargo build --release --manifest-path packages/client/Cargo.toml",
    "build:cli": "pnpm --filter '@xqoder/cli...' build",
    "build:install-layout": "node ./scripts/build-install-layout.mjs && node ./scripts/verify-install-layout.mjs",
    "clean": "node ./scripts/clean.mjs",
    "postinstall": "node ./scripts/check-daemon-env.mjs",
    "dev": "pnpm --filter @xqoder/cli dev",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r --if-present typecheck",
    "format:check": "node -e \"process.exit(0)\"",
    "test": "pnpm -r test",
    "parity:test": "pnpm --filter @xqoder/agent parity:test && pnpm --filter @xqoder/cli parity:test",
    "test:e2e": "pnpm --filter @xqoder/cli test:e2e",
    "test:e2e:real": "pnpm --filter @xqoder/cli test:e2e:real",
    "version:sync": "node ./scripts/sync-versions.mjs",
    "release:check": "pnpm clean && pnpm install --frozen-lockfile && pnpm build:shared && pnpm build:renderer && pnpm build:daemon && pnpm build:client && pnpm build:cli && pnpm build:install-layout && pnpm test && pnpm verify:tui && pnpm xqoder daemon doctor && pnpm verify:daemon:e2e --release && pnpm benchmark:daemon --release",
    "release:check:strict": "node ./scripts/release-check-strict.mjs",
    "release:check:strict:dry-run": "node ./scripts/release-check-strict.mjs --dry-run",
    "release:prepare:rc": "node scripts/release/prepare-channel.mjs --channel rc --pretty --write-plan docs/artifacts/release/prepare-rc.txt",
    "release:prepare:rc:strict": "node scripts/release/prepare-channel.mjs --channel rc --strict --pretty --write-plan docs/artifacts/release/prepare-rc-strict.txt",
    "release:prepare:rc:strict:capture": "node scripts/release/prepare-channel.mjs --channel rc --strict --pretty --write-plan docs/artifacts/release/prepare-rc-strict.txt --capture-release-plans",
    "release:prepare:beta": "node scripts/release/prepare-channel.mjs --channel beta --pretty --write-plan docs/artifacts/release/prepare-beta.txt",
    "release:prepare:beta:strict": "node scripts/release/prepare-channel.mjs --channel beta --strict --pretty --write-plan docs/artifacts/release/prepare-beta-strict.txt",
    "release:prepare:beta:strict:capture": "node scripts/release/prepare-channel.mjs --channel beta --strict --pretty --write-plan docs/artifacts/release/prepare-beta-strict.txt --capture-release-plans",
    "release:prepare:stable": "node scripts/release/prepare-channel.mjs --channel stable --pretty --write-plan docs/artifacts/release/prepare-stable.txt",
    "release:prepare:stable:strict": "node scripts/release/prepare-channel.mjs --channel stable --strict --pretty --write-plan docs/artifacts/release/prepare-stable-strict.txt",
    "release:prepare:stable:strict:capture": "node scripts/release/prepare-channel.mjs --channel stable --strict --pretty --write-plan docs/artifacts/release/prepare-stable-strict.txt --capture-release-plans",
    "release:package:beta": "pnpm release:check && node ./scripts/build-beta-preview-package.mjs",
    "release:rollout:check": "node scripts/release/evaluate-rollout.mjs",
    "verify:day30": "node scripts/verify-day30-gates.mjs",
    "xqoder": "node --max-old-space-size=4096 ./scripts/xqoder.mjs",
  "doctor": "pnpm xqoder -- config doctor",
    "verify:renderer:load": "node ./scripts/verify-renderer-load.mjs",
  "verify:renderer:contracts": "node ./scripts/verify-renderer-contracts.mjs",
  "verify:session:boundary": "node ./scripts/verify-no-direct-get-session.mjs",
  "verify:session:legacy-boundary": "node ./scripts/verify-no-legacy-session-apis.mjs",
  "verify:session:legacy-import-boundary": "node ./scripts/verify-no-legacy-session-imports.mjs",
  "verify:session:legacy-deep-import-boundary": "node ./scripts/verify-no-legacy-session-deep-imports.mjs",
  "verify:session:compat-import-boundary": "node ./scripts/verify-no-agent-compat-imports.mjs",
  "verify:session:compat-allowlist": "node ./scripts/verify-legacy-session-compat-allowlist.mjs",
  "verify:chat:session-store-allowlist": "node ./scripts/verify-chat-session-store-injection-allowlist.mjs",
    "verify:release:prepare": "node ./scripts/verify-release-prepare.mjs",
    "verify:repo:hygiene": "node ./scripts/verify-repo-hygiene.mjs",
    "verify:repo:hygiene:test": "node --test ./scripts/verify-repo-hygiene.test.mjs",
    "verify:contracts": "node ./scripts/verify-contract-gates.mjs",
    "golden:test": "node ./scripts/golden-test.mjs",
    "golden:update": "node ./scripts/golden-test.mjs --update",
    "verify:install-layout": "node ./scripts/verify-install-layout.mjs",
    "benchmark:daemon": "node ./scripts/benchmark-daemon-client.mjs",
    "benchmark:startup": "node ./scripts/benchmark-daemon-client.mjs",
    "benchmark:render": "node ./scripts/benchmark-renderer.mjs",
    "benchmark:memory": "node --expose-gc ./scripts/benchmark-memory.mjs",
    "benchmark:workflow": "node ./scripts/benchmark-workflow.mjs",
    "benchmark:all": "node ./scripts/benchmark-all.mjs",
    "benchmark:pr-summary": "node ./scripts/benchmark-pr-summary.mjs",
    "docs:quality:reports": "node ./scripts/generate-quality-reports.mjs",
    "docs:eval:real-projects": "node ./scripts/generate-real-project-eval-report.mjs",
    "eval:real-projects": "node ./scripts/run-real-project-evals.mjs --rounds 3",
    "eval:real-projects:sync": "node ./scripts/sync-real-project-targets.mjs",
    "eval:workflow": "node ./scripts/eval-workflow-fixtures.mjs",
    "verify:eval:targets": "node --test ./scripts/real-project-targets-common.test.mjs",
    "verify:quality:reports": "node --test ./scripts/quality-report-common.test.mjs",
    "fixture:all": "node ./scripts/run-all-fixtures.mjs",
    "fixture:stats": "node ./scripts/run-all-fixtures.mjs --stats-only",
    "verify:tui": "node ./scripts/verify-tui-visual.mjs",
    "verify:daemon:e2e": "node ./scripts/verify-daemon-e2e.mjs --release",
    "verify:daemon:e2e:debug": "node ./scripts/verify-daemon-e2e.mjs --dev-debug",
    "verify:session:lifecycle": "node ./scripts/verify-session-lifecycle.mjs",
    "verify:session:recovery": "node ./scripts/verify-session-recovery.mjs",
    "verify:terminal:main-path": "node ./scripts/verify-terminal-main-path.mjs",
    "verify:release:blockers": "node ./scripts/verify-release-blockers.mjs",
    "verify:week3:input": "pnpm --filter @xqoder/cli exec vitest run --exclude '**/tui.permission.e2e.test.ts' src/terminal-app/week3-input-flow.test.ts src/terminal-app/autocomplete-controller.test.ts src/terminal-app/editor-key-controller.test.ts src/terminal-core/editor-model.test.ts src/terminal-core/renderer.test.ts",
    "verify:week4:navigation": "node ./scripts/verify-week4-navigation.mjs",
    "verify:week5": "pnpm verify:week5:interaction && pnpm verify:week5:tool-toggle",
    "verify:week6:stability": "pnpm golden:test && pnpm stress-test:messages",
    "verify:week5:interaction": "node ./scripts/verify-week5-interaction.mjs",
    "verify:week5:tool-toggle": "node ./scripts/verify-week5-tool-toggle.mjs",
    "capture:release:plans": "node ./scripts/capture-release-plans.mjs",
    "capture:week6:stability": "pnpm verify:week6:stability && node ./scripts/capture-week6-stability-report.mjs",
    "stress-test:messages": "node ./scripts/stress-test-messages.mjs",
    "capture:week3:artifacts": "node ./scripts/capture-week3-ui-artifacts.mjs",
    "capture:week4:artifacts": "node ./scripts/capture-week4-ui-artifacts.mjs",
    "capture:week5:artifacts": "node ./scripts/capture-week5-ui-artifacts.mjs",
    "audit:workflow:parity": "node ./scripts/report-workflow-parity.mjs",
    "audit:release:state": "node ./scripts/report-release-state.mjs",
    "audit:theme:prs": "node ./scripts/report-theme-pr-plan.mjs",
    "extract:theme:pr": "node ./scripts/extract-theme-pr-slice.mjs"
  }
}
