{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strict": true
  },
  "include": [
    "src/domain/**/*",
    "src/shared/**/*",
    "src/infra/shared/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "test"
  ]
}
